<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EyG-l7-Mw3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trivia Table View Controller-->
        <scene sceneID="scz-OI-8nu">
            <objects>
                <tableViewController id="BDU-Ja-pff" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGa-vN-gRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="triviaCell" textLabel="i6C-P6-lJl" detailTextLabel="NfQ-xf-tN7" style="IBUITableViewCellStyleValue1" id="BtC-Td-oGg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BtC-Td-oGg" id="Teb-Re-XH1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6C-P6-lJl">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NfQ-xf-tN7">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BDU-Ja-pff" id="aGO-ws-8bk"/>
                            <outlet property="delegate" destination="BDU-Ja-pff" id="cUs-yp-UK9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zoB-p5-9LI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yzp-bV-EKD">
                            <connections>
                                <segue destination="hmH-RM-zys" kind="presentation" id="6if-ib-azj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPb-Po-Z3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="492"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="7Jh-LE-Qin">
            <objects>
                <viewController id="E31-pS-6b6" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G45-Li-uIa"/>
                        <viewControllerLayoutGuide type="bottom" id="Nru-FS-Q1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAB-QM-Wp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-MJ-uio">
                                <rect key="frame" x="92" y="146" width="327" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="nameField" label="nameField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="4oT-Ba-aqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-SQ-jGa">
                                <rect key="frame" x="288" y="351" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="saveButton" label="saveButton"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="E31-pS-6b6" eventType="touchUpInside" id="duq-6s-kvZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-ZI-Nr3">
                                <rect key="frame" x="92" y="189" width="327" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="latitudeField" label="latitudeField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7We-oP-rz7">
                                <rect key="frame" x="164" y="351" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="cancelButton" label="cancelButton"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="E31-pS-6b6" eventType="touchUpInside" id="HTe-W7-Nnh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gji-Dk-nuE">
                                <rect key="frame" x="92" y="233" width="327" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="longitudeField" label="longitudeField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-GK-BGN">
                                <rect key="frame" x="201" y="65" width="109" height="30"/>
                                <state key="normal" title="add my location"/>
                                <connections>
                                    <action selector="doFetchCurrentLocation:" destination="E31-pS-6b6" eventType="touchUpInside" id="1cZ-3D-11u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AcR-MJ-uio" firstAttribute="trailing" secondItem="9EI-ZI-Nr3" secondAttribute="trailing" id="NTV-Pn-nZg"/>
                            <constraint firstItem="CY0-SQ-jGa" firstAttribute="leading" secondItem="7We-oP-rz7" secondAttribute="trailing" constant="67" id="OI5-QM-S7X"/>
                            <constraint firstItem="gji-Dk-nuE" firstAttribute="top" secondItem="9EI-ZI-Nr3" secondAttribute="bottom" constant="14" id="WK3-py-bVm"/>
                            <constraint firstItem="7We-oP-rz7" firstAttribute="top" secondItem="gji-Dk-nuE" secondAttribute="bottom" constant="35" id="e5K-O5-oKt"/>
                            <constraint firstItem="AcR-MJ-uio" firstAttribute="top" secondItem="G45-Li-uIa" secondAttribute="bottom" constant="126" id="hSd-xG-UhY"/>
                            <constraint firstItem="7We-oP-rz7" firstAttribute="baseline" secondItem="CY0-SQ-jGa" secondAttribute="baseline" id="kuz-T5-m1j"/>
                            <constraint firstItem="9EI-ZI-Nr3" firstAttribute="top" secondItem="AcR-MJ-uio" secondAttribute="bottom" constant="13" id="npr-ni-Fl5"/>
                            <constraint firstItem="7We-oP-rz7" firstAttribute="leading" secondItem="YAB-QM-Wp8" secondAttribute="leading" constant="166" id="oUb-AD-xxG"/>
                            <constraint firstItem="AcR-MJ-uio" firstAttribute="leading" secondItem="YAB-QM-Wp8" secondAttribute="leadingMargin" constant="72" id="qVk-0j-YI3"/>
                            <constraint firstItem="9EI-ZI-Nr3" firstAttribute="trailing" secondItem="gji-Dk-nuE" secondAttribute="trailing" id="tKd-SZ-XO1"/>
                            <constraint firstItem="AcR-MJ-uio" firstAttribute="leading" secondItem="9EI-ZI-Nr3" secondAttribute="leading" id="yeV-GL-b1r"/>
                            <constraint firstItem="9EI-ZI-Nr3" firstAttribute="leading" secondItem="gji-Dk-nuE" secondAttribute="leading" id="zqr-UG-Gw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeField" destination="9EI-ZI-Nr3" id="ZEz-28-5D3"/>
                        <outlet property="longitudeField" destination="gji-Dk-nuE" id="a7z-qw-Zen"/>
                        <outlet property="nameField" destination="AcR-MJ-uio" id="322-Zd-j0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uQ-6Y-fiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1311"/>
        </scene>
        <!--Add Trivia Table Table View Controller-->
        <scene sceneID="ked-zG-y3i">
            <objects>
                <viewController id="hmH-RM-zys" customClass="FISAddTriviaTableTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpL-70-pnx"/>
                        <viewControllerLayoutGuide type="bottom" id="PJR-oh-Hmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqq-5g-rhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-eT-zdq">
                                <rect key="frame" x="64" y="149" width="317" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Trivium TextField" label="Trivium TextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="g22-wN-bNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-Rx-Yyr">
                                <rect key="frame" x="254" y="224" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Save Button" label="Save Button"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="hmH-RM-zys" eventType="touchUpInside" id="ftY-3T-zBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDG-Op-zdS">
                                <rect key="frame" x="156" y="224" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Cancel Button" label="Cancel Button"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="hmH-RM-zys" eventType="touchUpInside" id="Fja-3S-daf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZD-eT-zdq" firstAttribute="top" secondItem="PpL-70-pnx" secondAttribute="bottom" constant="129" id="68d-PZ-4y6"/>
                            <constraint firstItem="DDG-Op-zdS" firstAttribute="top" secondItem="EZD-eT-zdq" secondAttribute="bottom" constant="45" id="GxV-gw-7YV"/>
                            <constraint firstItem="EZD-eT-zdq" firstAttribute="leading" secondItem="mqq-5g-rhI" secondAttribute="leadingMargin" constant="44" id="IaT-ze-KCk"/>
                            <constraint firstItem="DDG-Op-zdS" firstAttribute="baseline" secondItem="zE6-Rx-Yyr" secondAttribute="baseline" id="SUc-Nn-NU2"/>
                            <constraint firstItem="DDG-Op-zdS" firstAttribute="leading" secondItem="mqq-5g-rhI" secondAttribute="leading" constant="156" id="eGJ-Ok-FDW"/>
                            <constraint firstItem="zE6-Rx-Yyr" firstAttribute="leading" secondItem="DDG-Op-zdS" secondAttribute="trailing" constant="50" id="zdP-fA-4kv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="triviumTextField" destination="EZD-eT-zdq" id="daS-mh-LkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUd-O8-add" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="492"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="iM5-cY-yrg">
            <objects>
                <tableViewController id="tpt-Uk-7xf" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecT-qu-vPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="Uts-cb-gUr" detailTextLabel="1C9-1h-feL" style="IBUITableViewCellStyleValue1" id="3nf-GZ-M9g">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nf-GZ-M9g" id="KNp-EO-rRO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uts-cb-gUr">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1C9-1h-feL">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BDU-Ja-pff" kind="show" identifier="triviaDetailsSegue" id="Zsk-A6-qav"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpt-Uk-7xf" id="66k-gs-znh"/>
                            <outlet property="delegate" destination="tpt-Uk-7xf" id="HfR-Lm-WmK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4bw-bX-8w6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d6n-G9-az5">
                            <connections>
                                <segue destination="E31-pS-6b6" kind="presentation" identifier="addLocationSegue" id="HZx-Nc-XFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDD-eY-80i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nd-en-b6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EyG-l7-Mw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0q7-3m-1R1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpt-Uk-7xf" kind="relationship" relationship="rootViewController" id="aT4-2t-ae9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJC-pm-gaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="492"/>
        </scene>
    </scenes>
</document>
